<grip:Pipeline>
  <sources>
    <grip:MultiImageFile>
      <property name="path[21]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraight108in.jpg"/>
      <property name="path[24]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark13in.jpg"/>
      <property name="path[27]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark48in.jpg"/>
      <property name="path[40]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark12in.jpg"/>
      <property name="path[0]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoAngledDark48in.jpg"/>
      <property name="path[43]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark36in.jpg"/>
      <property name="path[11]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoStraightDark19in.jpg"/>
      <property name="path[3]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoLine24in.jpg"/>
      <property name="path[46]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark72in.jpg"/>
      <property name="path[14]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoStraightDark72in.jpg"/>
      <property name="path[6]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoLine60in.jpg"/>
      <property name="path[17]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingAngleDark36in.jpg"/>
      <property name="path[9]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoSideStraightDark72in.jpg"/>
      <property name="path[30]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark108in.jpg"/>
      <property name="path[33]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketBallStraightDark29in.jpg"/>
      <property name="path[36]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelAngleDark60in.jpg"/>
      <property name="path[39]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraight84in.jpg"/>
      <property name="path[20]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraight36in.jpg"/>
      <property name="path[23]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark10in.jpg"/>
      <property name="path[26]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark36in.jpg"/>
      <property name="path[29]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark84in.jpg"/>
      <property name="path[42]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark24in.jpg"/>
      <property name="path[10]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoSideStraightPanelDark36in.jpg"/>
      <property name="path[2]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoLine16in.jpg"/>
      <property name="path[45]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark60in.jpg"/>
      <property name="path[13]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoStraightDark48in.jpg"/>
      <property name="path[5]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoLine48in.jpg"/>
      <property name="path[48]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketStraightDark96in.jpg"/>
      <property name="path[16]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingAngle36in.jpg"/>
      <property name="path[8]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoSideStraightDark60in.jpg"/>
      <property name="path[19]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingAngleDark96in.jpg"/>
      <property name="path[32]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketBallStraightDark24in.jpg"/>
      <property name="path[35]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelAngleDark48in.jpg"/>
      <property name="path[38]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraight48in.jpg"/>
      <property name="index" value="19"/>
      <property name="path[22]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark9in.jpg"/>
      <property name="path[25]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark21in.jpg"/>
      <property name="path[28]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingStraightDark60in.jpg"/>
      <property name="path[41]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark16in.jpg"/>
      <property name="path[1]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoAngledLine48in.jpg"/>
      <property name="path[44]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark48in.jpg"/>
      <property name="path[4]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoLine36in.jpg"/>
      <property name="path[12]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoStraightDark24in.jpg"/>
      <property name="path[47]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelStraightDark96in.jpg"/>
      <property name="path[7]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoSideStraightDark36in.jpg"/>
      <property name="path[15]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\CargoStraightDark90in.jpg"/>
      <property name="path[18]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\LoadingAngleDark60in.jpg"/>
      <property name="numImages" value="49"/>
      <property name="path[31]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketBallStraightDark19in.jpg"/>
      <property name="path[34]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketBallStraightDark48in.jpg"/>
      <property name="path[37]" value="C:\Users\Jim\Documents\GRIP\KA_GRIP\Sample Images\RocketPanelAngleDark84in.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>22.66187050359712</double>
          <double>100.13651877133107</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>171.98741007194246</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>171.98741007194246</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1"/>
      <grip:Input step="2" socket="2"/>
      <grip:Input step="2" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="2" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="2" socket="5"/>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>GAUSSIAN</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>2.7027027027027026</value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Blobs">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>
          <double>0.0</double>
          <double>1.0</double>
        </value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>false</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="NTPublish BlobsReport">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1">
        <value>myBlobsReport</value>
      </grip:Input>
      <grip:Input step="6" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="NTPublish ContoursReport">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="7" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="7" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="false"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>9150</teamNumber>
    <publishAddress>roboRIO-9150-FRC.local</publishAddress>
    <deployAddress>roboRIO-9150-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GRIPVision</className>
    <implementWpilibPipeline>true</implementWpilibPipeline>
    <saveDir>C:\Users\Jim\Documents\GRIP\KA_GRIP\CODE</saveDir>
    <packageName>kagrip</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>